[mypy]
python_version = 3.13
platform = linux

files = server
exclude = server/node_modules|server/tests|build|server/.venv|server/git

report_missing_imports = True
report_missing_type_stubs = True
report_unknown_parameter_type = True
report_unknown_member_type = True
report_general_type_issues = True

use_library_code_for_types = True
custom_typing = typings

show_error_codes = True
show_error_context = True

log_level = info

[logging]
strict = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-tests.*]
strict = False
